<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- typography -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
      body{
        width: 100%;
        max-width: 100%;
        margin: 0;
      }

      .home-flash-sale{
        margin: 0 auto;
        width: 100%;
        max-width: 1392px;
        background-color: #C02020;
      }

      .home-flash-copy .btn{
        min-width: 230px !important;
        margin-right: 16px;
      }

      .home-flash-prod img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        transition: box-shadow .25s ease-in-out;
        margin-bottom: 16px;
      }

      .home-flash-products{
        margin: 100px 0 0 0;
        flex: 0 0 50%;
        padding-right: 10%;
      }

      .home-flash-prod{
        font-size: 16px;
        flex: 1;
        margin: 16px 8px 16px 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        transition: box-shadow .25s ease-in-out;
      }

      .home-flash-prod:hover img{
        box-shadow: 0px 8px 0px 0px rgba(0,0,0,0.5);
        transition: box-shadow .25s ease-in-out;
      }

      .home-flash-prod a{
        color: #fff;
        text-decoration: none;
        font-family: 'Opensans';
      }

      .home-flash-copy{
        flex: 0 0 50%;
        margin: 48px 0;
        padding-left: 10%;
      }

      .home-flash-copy .percent{
        font-size: 150px;
        line-height: 120px;
        margin-top: 10px;
      }

      .home-flash-copy .number-lockup{
        display: flex;
      }

      .home-flash-copy .number{
        font-size: 248px;
        line-height: 215px;
        letter-spacing: -18px;
        flex: 0.75;
      }

      .home-flash-copy .percent-off{
        flex: 1;
      }

      .home-flash-footer{
        color: #fff;
        font-size: 14px;
      }

      .home-flash-footer a{
        color: #fff;
      }

      .row{
        display: flex;
      }
    </style>
  </head>
  <body>

    <div class="home-flash-sale color-penneyred-bg">
      <div class="row">
        <div class="home-flash-copy">
          <h2 class="promo-lbl promo-lbl-XL promo-display mrg-zero">Extra</h2>
          <div class="number-lockup">
            <h2 class="number promo-lbl promo-display mrg-zero">30</h2>
            <div class="percent-off">
              <h2 class="percent promo-lbl promo-display promo-lbl-XXL mrg-zero">%</h2>
              <h2 class="promo-lbl promo-display promo-lbl-XXL mrg-zero">Off</h2>
            </div>
          </div>
          <h2 class="promo-lbl promo-lbl-XL promo-display mrg-S">Home Flash Sale</h2>
          <h4 class="promo-lbl promo-lbl-S promo-display">TODAY ONLY! WITH CODE HURRY36</h4>
          <div>
            <a href="#" class="btn btn-secondary btn-L">Shop All Home Sale</a>
            <a href="#" class="btn btn-tertiary btn-L">Copy Code: HURRY36</a>
          </div>
        </div>
        <div class="home-flash-products">
          <div class="row">
            <div class="home-flash-prod">
              <a href="#">
                <img src="images/home/bedding.png" alt="" />
                <div>Bedding</div>
              </a>
            </div>
            <div class="home-flash-prod">
              <a href="#">
                <img src="images/home/kithendining.png" alt="" />
                <div>Kitching &amp; Dining</div>
              </a>
            </div>
            <div class="home-flash-prod">
              <a href="#">
                <img src="images/home/curtainsdrapes.png" alt="" />
                <div>Curtains &amp; Drapes</div>
              </a>
            </div>
            <div class="home-flash-prod">
              <a href="#">
                <img src="images/home/sheets.png" alt="" />
                <div>Sheets</div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="home-flash-prod">
              <a href="#">
                <img src="images/home/curtainsdrapes.png" alt="" />
                <div>Curtains &amp; Drapes</div>
              </a>
            </div>
            <div class="home-flash-prod">
              <a href="#">
                <img src="images/home/homedecor.png" alt="" />
                <div>Home Decor</div>
              </a>
            </div>
            <div class="home-flash-prod">
              <a href="#">
                <img src="images/home/luggage.png" alt="" />
                <div>Luggage</div>
              </a>
            </div>
            <div class="home-flash-prod">
              <a href="#">
                <img src="images/home/furniture.png" alt="" />
                <div>Furniture &amp; Mattresses</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="home-flash-footer algn-mid mrg-M">
        <div class="mrg-M">
          ONLINE ONLY | NO MINIMUM | PURCHASE REQUIRED | SELECT HOME ITEMS
        </div>
        <div class="mrg-M">
          <a href="#">see exclusions &amp; details</a>
        </div>
        <br>
      </div>
    </div>

  </body>
</html>
